@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@500;600;700&family=Elsie+Swash+Caps:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Zilla+Slab:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid royalblue; */
}

html, body {
    position: relative;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'Quicksand', sans-serif;  
}

/* Navbar */
nav {
    height: 50px;
    background-color: #ccccc2;
    font-size: 1.2em;
    color: rgba(255, 235, 213, 0.993); 
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 5;
}

.logo h4 {
    font-family: 'Elsie Swash Caps', cursive;
    font-size: 1.4em;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 30%;
}

nav ul li a {
    color:  rgba(255, 245, 231, 0.993);
    text-decoration: none;
    font-family: 'El Messiri', sans-serif;
    font-size: 0.9em;
}

nav ul li a:hover {
    color:  rgba(255, 255, 255, 0.993);
    text-decoration: underline;
}

/* Hamburger menu  */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgba(248, 242, 234, 0.993);
    border-radius: 3px;
    transition: all 0.5s ;
}

/* Hamburger menu animation */

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;    
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;    
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* Slideshow */

#slideshow {
    width: 100%;
    margin:auto;
}

/* slideshow image */
#slideshow .gambar{
    position:relative;
}

#slideshow .gambar .mySlides {
    position:relative;
    display: none; 
}

#slideshow .gambar .mySlides img{
    width:100%;
    object-fit: cover;
    height: 450px;
}

/* PREV-NEXT */
#slideshow .prev,
#slideshow .next {
    position:absolute;
    top:50%;
    cursor:pointer;
    width:auto;
    margin-top:-22px;
    padding:16px;
    color:white;
    font-weight:bold;
    font-size:18px;
    transition:0.6s ease;
    border-radius:0 3px 3px 0;
    user-select:none;
}
#slideshow .prev:before {
    content:"\276E";
}
#slideshow .next:before {
    content:"\276F"
}
#slideshow .next{
    right:0;
    border-radius:3px 0 0 3px;
}
#slideshow .prev:hover,
#slideshow .next:hover {
    background-color:rgba(0,0,0,0.8);
}

/* NOMOR-CAPTION */
#slideshow .number{
    color:#f2f2f2;
    font-size:12px;
    padding:10px;
    position:absolute;
    top:0;
}
#slideshow .caption {
    position:absolute;
    top: 30%;
    bottom:0;
    color:#f2f2f2;
    font-size:1.5em;
    padding:10px;
    width:100%;
    text-align:center;
}

#slideshow .caption p {
    background-color: rgba(73, 73, 73, 0.5);
    display: inline;
    padding: 5px;
}

#slideshow .caption h1 {
    text-shadow: 2px 2px 5px #717171;
    margin-top: 15px;
    margin-bottom: 20px;
}

/* TOMBOL */
#slideshow .button{
    text-align:center;
    padding:10px;
}
#slideshow .button .dot {
    cursor:pointer;
    height:15px;
    width:15px;
    margin:0 2px;
    background-color:#bbb;
    border-radius:50%;
    display:inline-block;
    transition:background-color 0.6s ease;
}
#slideshow .button .dot.active,
#slideshow .button .dot:hover {
    background-color: #717171;
}

/* FADING (ANIMASI) */
#slideshow .gambar .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration:3s;
    animation-name:fade;
    animation-duration:3s;
}

/* Box Info  */

.box-container {
    width: 85%;
    margin: -85px auto;
    display: flex;
    justify-content: space-between;
    background-color: snow;    
    position: relative;
    flex-wrap: wrap;
    border: 1px solid #ddd;
}

.icon {
    color: rgb(15, 172, 151);
    text-align: center;
    font-size: 1.5em;
    margin-top: 5px;
  }

.bold {
    font-size: 1.5em;
    font-weight: bolder;
  }

.box {
    width: 23%;
    margin: 10px;
    padding: 20px 15px; 
    border: 1px solid rgba(144, 131, 112, 0.5); 
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.2); 
}

.supertext {
    vertical-align: super;
    font-size: small;
}


/* Main  */

.content {
    display: flex;
    flex-direction: column;
}

/* Articles */

article {
    padding: 50px;
}

.bg {
    background-color: #f0f0f0;
}

.article-title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Zilla Slab', serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    word-spacing: 5px;
    text-align: center;
    font-size: 2em;
}

.item-container {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
}

.item-box {
    margin: 10px;
    width: 30%;
    position: relative;
    overflow: hidden;
}

.item-box img {
    width: 100%;
}

.item-box h3 {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    margin: 0;   
    left: 0;
    bottom: 3px;
    position: absolute;
    width: 100%;
    padding: 10px;
    text-transform: uppercase;
    font-size: 1.2em;
    text-align: center;
    cursor: pointer;
}

.item-box h3:hover {
    top: 0;
    font-size: 1.5em;
}

.action-box {
    width: 40%;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
    position: relative;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    cursor: pointer;
}

.play {
    color:rgb(15, 172, 151);
    font-size: 3em;
    padding: 16px 32px;
}

.action-box:hover .image {
opacity: 0.3;
}

.action-box:hover .middle{
    opacity: 1;
}

.action-box img {
    width: 100%;
}


.btn-action {
    background-color: rgb(15, 172, 151);
    border: 0;
    padding: 12px;
    color: whitesmoke;
    font-family: inherit;
    margin-top: 12px;
    min-width: 120px;
}

.btn-action:hover {
    box-shadow: 0 0 5px rgb(88, 184, 171);
    transform: scale(1.1,1.1);
    
}

article p {
    margin-bottom: 8px;
    text-align: justify;
}
.expert-name {
    font-weight: bold;
}

.flip-card {
    background-color: transparent;
    width: 20%;
    perspective: 1000px;
    overflow: hidden;
    margin-bottom: 30px;
  }

  .flip-card-front img {
      width: 100%;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 10px;

    border: 2px double tan;
    border-radius: 5px;
    padding: 5px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-back {
    background-color: tan;
    color: white;
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
  }

.flip-card-sns {
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-evenly;
    position: relative;
    top: 30%;
    
}

.flip-card-sns a {
    display: block;
    margin: 10px;
    width: 30%;
}

.flip-card a:hover {
    transform: scale(1.2,1.2);
}

.flip-card-sns img {
    width: 100%;
}

.subtitle {
    font-variant: small-caps;
    font-size: 0.8em;
}

.card {
    background-color: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card img {
    transition: transform .2s;
}

.card-donate {
    width: 28%;
}

.card img:hover {
    transform: scale(1.15,1.15);
}

.card-donate:hover {
    box-shadow: 0 0 10px tan;
    transform: scale(0.9,0.9);
}

.card-date {
    height: 40px;
    padding: 8px;
    background-color: rgb(15, 172, 151);
    position: absolute;
    color: white;
    text-align: center;
    left: 50%;
    top: -48;
    width: 185px;
    margin-left: -100px;
    
}

.donate-header {
    height: 150px;
    text-align: center;
    font-size: 2em;
    line-height: 200px;
}

.card-content {
    padding: 16px;
    text-align: center;
}

.card-content p {    
    font-size: 0.8em;
}

.big {
    transform: scale(1.15);
}

.event-title {
    font-weight: bolder;
    font-variant: small-caps;
    font-size: 1.2em;
    text-align: center;
    text-decoration: none;
    margin-bottom: 20px;
    color: brown;
}

.event-title:hover {    
    color: rgb(15, 172, 151);
    cursor: pointer;
}

.btn-donate {
    width: 100px;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: bolder;
    font-size: 0.7em;
    color:rgb(15, 172, 151);
    background-color: rgb(255, 255, 255);
    border: none;
}

.btn-donate:hover {
    background-color: rgb(221, 221, 221);
}

.btn-join {
    width: 100px;
    padding: 10px;
    font-weight: bolder;
    font-size: 0.7em;
    color: rgb(255, 255, 255);
    background-color: rgb(15, 172, 151);
    border: none;
}

.btn-join:hover {
    background-color: rgb(16, 150, 132);
}

.contact {
    width: 50%;
    position: relative;
}

.line {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 5px;
    justify-content: space-between;
    position: relative;
    margin-bottom: 20px;
}

.line span{
    display: block;
    width: 300px;
    height: 2px;
    background-color: rgba(248, 242, 234, 0.993);
    border-radius: 3px;
    transition: all 0.5s ;
}

/* Profile  */

aside {
    font-size: 0.6em;
    font-family: 'El Messiri', sans-serif;
    display: flex;
}

/* Footer  */
footer {
    background-image: url("../images/bg-footer.jpg");
    background-size: cover;
    height: 100vh;
    padding: 20px;
    overflow: auto;
    color: white;
}

table {
    border-collapse: collapse;
    border: none;
}

tr, td {
    padding: 6px;
    font-size: 14px;
}

input[type=text] {
    border: none;
    padding: 16px;
    width: 90%;
    margin-top: 10px;
}

footer button {
    width: 50px;
    padding: 13px;
    margin-top: 10px;
    font-size: 1.2em;
    float: right;
    border: none;
    position: absolute;
    background-color: rgb(16, 150, 132);
    color: rgba(255, 235, 213, 0.993);
}

footer button:hover {
    box-shadow: 0 0 5px rgb(88, 184, 171);
    background-color: rgb(12, 131, 115);
    color: white;
}

.footer-form {
    width: 50%;
}

footer .item-container {
    margin-bottom: 50px;
}

footer input[type=text]:focus {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    padding: 15px;
    border: 1px solid rgba(81, 203, 238, 1);
  }

.sns {
    display: flex;
    justify-content: center;
    margin: 30px;
}

.sns img:hover {
    transform: scale(1.2,1.2);
    filter: drop-shadow(1px 1px 2px  rgba(255, 235, 213, 0.993));
}

.copyright {
    text-align: center;
    color: white;
    margin-top: 30px;
    font-size: 0.8em;
}



/* Sticky SNS  */
.sticky-container{ 
    position:fixed; 
    right:-440px;
    top:350px; 
    width:470px; 
    z-index: 4;
}
.sticky {
    display: flex;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out; 
    transition:all 0.25s ease-in-out; 
    cursor:pointer;
}
.sticky-title {
    display: flex;
    flex-direction: column;
    line-height: 18px;
    text-transform: uppercase;
}
.sticky-title span {
    font-size: 1.5em;
    padding: 0 10px;
    color: white;
    background-color: rgb(15, 172, 151);
}
.sticky:hover {
    margin-left:-378px;
}
.sticky h3 {
    margin: 10px;
    font-size: 2em;
    text-transform: uppercase;
}
.sticky p {
    margin-left: 10px;
    line-height: 25px; 
    font-size:1.5em;
}
.sticky p a:hover{
    text-decoration:underline;
}
.profile-image {
    width: 150px;
}
.profile-image img {
    width: 100%
} 
.profile-content {
    background-color:#ccccc2;
    height: 100%;
}
.profile-content img {
    width: 31px;
    margin-left: 10px;
}
.profile-sns {
    display: flex;
}
.profile-sns img:hover {
    transform: scale(1.2,1.2);
    filter: drop-shadow(1px 1px 2px  rgba(255, 235, 213, 0.993));
}


/* Responsive */

@media screen and (max-width: 1024px) {
    .box {
        width: 46%;
    }
}

/* Tablet size */
@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
    }

    .footer-form {
        width: 45%;
    }

    .footer-info {
        width: 55%;
    }

    input[type=text] {
        width: 200px;
    }

    table {
        font-size: 0.8em;
    }

    .item-container, .card {
        flex-wrap: wrap;
    }

    .item-box, .flip-card {
        width: 45%;
    }

    .flip-card {
        margin-top: 20px;
    }

    .item-box h3 {
        font-size: 0.85em;
    }

    .big {
        transform: none;
    }

    .box-container {
        flex-wrap: wrap;
        align-items: center;
    }

    .box {
        width: 46%;
    }

    .action-box {
        width: 80%;
    }

    .sns {
        margin: 20px;
    }

    .sns img {
        width: 150px;
    }

    footer {
        height: 95vh;
    }

    .footer-form {
        width: 100%;
        margin: 20px auto;
    }

    footer input[type=text] {
        width: 50%;
    }

    .footer-info {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* Mobile size */
@media screen and (max-width: 576px) {
    .menu-toggle {
        display: flex;
        z-index: 2;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 70%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        z-index: 1;
        background-color: #ccccc2;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }

    article {
        padding: 0;
    }

    .box-container {
        flex-direction: column;
        justify-content: stretch;
        align-items: center;
    }

    .item-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        margin: 0;
    }

    .item-box, .box, .action-box {
        width: 90%;
    }

    .card {
        width: 80%;
        margin: 20px;
    }

    .flip-card {
        width: 80%;
    }

    .sns img {
        width: 80px;
    }

    .footer-form {
        width: 100%;
        margin: 20px auto;
    }

    .footer-info {
        width: 100%;
        margin-bottom: 10px;
    }

    .copyright {
        font-size: small;
    }

    .caption p, h1{
        font-size: 0.7em;
    }
}

/* Animation */

@-webkit-keyframes fade{
    from{opacity:0.6}
    to{opacity:1}
  }
  @keyframes fade{
    from {opacity:0.6}
    to {opacity:1}
  }
  